[INPUT]
    Name    tail
    Path /root/apache-tomcat-8.5.5/logs/catalina.out
    #Key	    message
    Tag catalina.*
    #Path_Key On
    Read_from_Head true
    Refresh_Interval 5
    DB /var/lib/fluent-bit/logs.db
    multiline.parser java
    Exit_On_Eof true

[FILTER]
    Name             parser
    Match            catalina*
    Key_Name         log
    Parser           MULTILINE_MATCH
    #Reserve_Data     Off
    #Preserve_Key     On    

[FILTER]
    Name   record_modifier
    Alias  record_completion 
    Match  catalina*
    Record hostname  server1
    Record port      8080
    Record client    9999
    Record environment prd

[OUTPUT]
    Name 	File
    # Match   	9999-prd-server1-8080
    # Match   	catalina.out
    #Match   	mv.log
    Match catalina*
    #Path     	/bucket/
    Path /root/repo/igti-pa-repositorio-logs/output-temp
    Mkdir true
    Format plain

#[OUTPUT]
#    Name s3
#    Match 9999-prd-server1-8080
#    bucket logs-pa-597495568095
#    region us-east-2
#    # endpoint https://10.120.124.216:9000 
#    #s3_key_format /$TAG[0]/$TAG[1]/$TAG[2]/$TAG[3]/%Y/%m/%d/%H/%M/catalina.out
#    s3_key_format /cliente=TAG[0]/ambiente=$TAG[1]/servidor=$TAG[2]/porta=$TAG[3]/ano=%Y/mes=%m/dia=%d/hora=%H/mv_log.json
#    s3_key_format_tag_delimiters -
#    total_file_size 1M
#    upload_timeout 1m
#    use_put_object On
