#[INPUT]
    # Name    tail
    # Path /root/apache-tomcat-8.5.5/logs/smartops.log
    # Tag smartops.log
    # Path_Key filepath
    # Read_from_Head true
    # Refresh_Interval 5
    # DB /var/lib/fluent-bit/logs.db
    # multiline on
    # Parser_Firstline MULTILINE_MATCH
    # # Exit_On_Eof true somente para testes
    # Exit_On_Eof true

#[INPUT]
    # Name tail
    # Path /smartops/tomcat8*/logs/catalina.*.log
    # Tag localhost_log
    # Path_Key filepath
    # Read_from_Head true
    # Refresh_Interval 5
    # DB /var/lib/fluent-bit/catalina_log.db
    # multiline on
    # Parser_Firstline MULTILINE_MATCH_LOCALHOST_LOGS
    # # Exit_On_Eof true somente para testes
    # Exit_On_Eof true    

[INPUT]
    Name tail
    #Path /smartops/tomcat8220/mv-logs/mvpep.log
    #Path /smartops/salvalogs/qahotfix/mvpep.log
    Path /MV/servers/soulmv_trn/tomcat8220/mv-logs/mvpep.log
    Tag mvpep_log
    Path_Key filepath
    Read_from_Head true
    Refresh_Interval 5
    DB /var/lib/fluent-bit/mvpep_log.db
    multiline on
    Parser_Firstline MULTILINE_MVPEP
    # Exit_On_Eof true somente para testes
    #Exit_On_Eof true     

[FILTER]
    Name   record_modifier
    Alias  record_completion 
    Match  *
    Record hostname QAHOTFIX
    Record environment TRN 
    Record port 8220
    Record client 1690

[FILTER]
    Name          rewrite_tag
    Match         catalina_log
    Rule          $hostname ^(.*)$ $client.$environment.$hostname.$port false
    Emitter_Name  re_emitted  

[FILTER]
    Name          rewrite_tag
    Match         mvpep_log
    Rule          $hostname ^(.*)$ $client.$environment.$hostname.$port false
    Emitter_Name  re_emitted_mvpep_log

# [FILTER]
    # Name rewrite_tag
    # Match mvpep_log
    # Emitter_Name re_emmited_add_dmy
    # Rule $tag

#[OUTPUT]
#    Name File
#    Match *
#    Path /root/repo/igti-pa-repositorio-logs/output-temp
#    Mkdir true
#    Format out_file

[OUTPUT]
    Name s3
    Match *
    bucket logs-pa-597495568095
    region us-east-2
    s3_key_format /client=$TAG[0]/environment=$TAG[1]/hostname=$TAG[2]/port=$TAG[3]/year=%Y/month=%m/day=%d/mvpep_log_$UUID.json
    s3_key_format_tag_delimiters .
    total_file_size 5M
    upload_timeout 2h
    use_put_object On

#[OUTPUT]
    #Name stdout
    #Match .*
