[INPUT]
    Name    tail
    Path /root/apache-tomcat-8.5.5/logs/smartops.log
    Tag smartops.log
    Path_Key filepath
    Read_from_Head true
    Refresh_Interval 5
    DB /var/lib/fluent-bit/logs.db
    multiline on
    Parser_Firstline MULTILINE_MATCH
    # Exit_On_Eof true somente para testes
    Exit_On_Eof true

[FILTER]
    Name   record_modifier
    Alias  record_completion 
    Match  smartops.*
    Record hostname  ${HOSTNAME}
    Record environment ${AMBIENTE}
    Record port      8080
    Record client    9999

[FILTER]
    Name          rewrite_tag
    Match         smartops.*
    Rule          $hostname ^(.*)$ $client.$environment.$hostname.$port false
    Emitter_Name  re_emitted    

[OUTPUT]
    Name 	File
    Match smartops.*
    Path /root/repo/igti-pa-repositorio-logs/output-temp
    Mkdir true
    Format plain

[OUTPUT]
    Name s3
    Match *
    bucket logs-pa-597495568095
    region us-east-2
    s3_key_format /client=$TAG[0]/environment=$TAG[1]/hostname=$TAG[2]/port=$TAG[3]/year=%Y/month=%m/day=%d/smartops_log$UUID.json
    s3_key_format_tag_delimiters .
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
