[PARSER]
    Name        MULTILINE_MATCH
    Format      regex
    Regex (?<level>\w+) \[(?<timestamp>.*),\d*\]\s(?<message>.*)
    Time_Key timestamp
    Time_Keep true
    Time_Format %Y-%m-%d %H:%M:%S
    Types timestamp:timestamp, level:string, message:string

