[PARSER]
    Name        MULTILINE_MATCH
    Format      regex
    Regex (?<level>\w+) \[(?<timestamp>.*),\d*\]\s(?<message>.*)
    Time_Key timestamp
    Time_Keep true
    Time_Format %Y-%m-%d %H:%M:%S
    Types timestamp:timestamp, level:string, message:string

[PARSER]
    Name        MULTILINE_MATCH_LOCALHOST_LOGS
    Format      regex
    Regex (?<timestamp>.*).\d{3}\s(?<level>.*)\s\[(?<category>.*)\]\s(?<message>.*)
    Time_Key timestamp
    Time_Keep true
    Time_Format %d-%b-%Y %H:%M:%S
    
    Types timestamp:timestamp, level:string, message:string, category string

[PARSER]
    Name MULTILINE_MVPEP
    Format      regex
    # Regex (?<timestamp>.*)\.\d{3}\s+(?<level>\S+).*\:\s(?<message>.*)
    Regex (?<timestamp>.*)\.\d{3}\s+(?<level>\S+)(?<message>.*)
    Time_Key timestamp
    Time_Keep true
    Time_Format %Y-%m-%d %H:%M:%S
    Types timestamp:timestamp, level:string, message:string
